<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tot-teste/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projeto-app</title>
    <script type="module" crossorigin src="/tot-teste/assets/index-OUKLtugV.js"></script>
    <link rel="stylesheet" crossorigin href="/tot-teste/assets/index-BEL3bJJr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
